server.ssl.key-store = file:/home/greg/workspace10/locator-form/dev/ssl/oe_selfsigned.keystore
server.ssl.key-store-password = testtest
server.ssl.key-password = testtest
server.ssl.trust-store=file:/home/greg/workspace10/locator-form/dev/ssl/oe_selfsigned.truststore
server.ssl.trust-store-password=testtest

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://database:5432/clinlims?currentSchema=clinlims
spring.datasource.username=clinlims
spring.datasource.password=clinlims
spring.jpa.hibernate.ddl-auto=update

org.openelisglobal.server.uri=https://oe.openelis.org:8443/OpenELIS-Global/fhir/
org.openelisglobal.fhirstore.uri=https://host.openelis.org:8444/hapi-fhir-jpaserver/fhir/

org.openelisglobal.remote.source.uri=https://isanteplusdemo.com/openmrs/ws/fhir2/
org.openelisglobal.task.useBasedOn=true

org.openelisglobal.fhir.subscriber=https://host.openelis.org:8447/fhir
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest
