server {
    listen 80;
    server_name host.openelis.org;
    return 301 https://host.openelis.org$request_uri;
}

server {

  listen 443 ssl;
  server_name host.openelis.org;
    
  ssl_certificate /run/secrets/cert;
  ssl_certificate_key /run/secrets/key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}