logging.level.org.itech = DEBUG

org.itech.cors.allowedOrigins = http://host.openelis.org:3000

server.port = 8449
server.http.port = 8080
security.require-ssl=true
server.ssl.key-store = file:
server.ssl.key-store-password = [%devkeypass%]
server.ssl.key-password = [%devkeypass%]
server.ssl.backend.key-store = file:
server.ssl.backend.key-store-password = [%devkeypass%]
server.ssl.backend.key-password = [%devkeypass%]
server.ssl.trust-store = file:[%devkeypass%]
server.ssl.trust-store-password = [%devkeypass%]

org.itech.locator.form.fhirstore.uri = https://host.openelis.org:8448/fhir/
org.itech.locator.form.loinccodes=94500-6

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

org.itech.locator.form.email.from=noreply@itech.org
org.itech.locator.form.email.bcc=


#these values aren't expected to work. we do not have  a dev info highway 
infohighway.uri=https://host.openelis.org:5000/infohighway
infohighway.username=infohighway
infohighway.password=infohighway_pass
infohighway.socketTimeout=10000

org.openhim.basicauth.username=
org.openhim.basicauth.password=

org.itech.locator.form.requester.id = Organization/locator-form

keycloak.auth-server-url=https://host.openelis.org:8446/auth/
keycloak.realm=Airport
keycloak.resource=locator-form
keycloak.public-client=true
keycloak.ssl-required = external
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
keycloak.truststore = 
keycloak.truststore-password = [%devkeypass%]
keycloak.security-constraints[0].authRoles[0] = health-desk-user
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /health-desk/*
keycloak.security-constraints[0].securityCollections[0].patterns[1] = /formsearch/*
keycloak.security-constraints[0].securityCollections[0].omitted-methods[0] = OPTIONS
