logging.level.org.itech = ERROR

org.itech.cors.allowedOrigins =

server.port = 8443
server.http.port = 8080
security.require-ssl=true
server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password = 
server.ssl.key-password = 
server.ssl.trust-store = file:/run/secrets/truststore
server.ssl.trust-store-password = 

spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = 

org.itech.locator.form.fhirstore.uri = 

spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

org.itech.locator.form.email.from=noreply@itech.org