logging.level.org.itech = ERROR

org.itech.cors.allowedOrigins =

server.port = 8443
server.http.port = 8080
security.require-ssl=true
server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password = testtest
server.ssl.key-password = testtest
server.ssl.trust-store = file:/run/secrets/truststore
server.ssl.trust-store-password = testtest

spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = 

org.itech.locator.form.fhirstore.uri = 
