logging.level.org.itech = DEBUG

org.itech.cors.allowedOrigins = https://host.openelis.org:3000

server.port = 8445
server.http.port = 8080
server.ssl.key-store = file:/home/caleb/eclipse-ee-workspace/OpenELIS-Projects/Locator-Form/dev/ssl/openelis.org.keystore
server.ssl.key-store-password =testtest
server.ssl.key-password = testtest
server.ssl.trust-store = file:/home/caleb/eclipse-ee-workspace/OpenELIS-Projects/Locator-Form/dev/ssl/openelis.org.truststore
server.ssl.trust-store-password = testtest

org.itech.locator.form.fhirstore.uri = https://host.openelis.org:8448/hapi-fhir-jpaserver/fhir/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caleblane40@gmail.com
spring.mail.password=hommepurreliseneedsnerf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

org.itech.locator.form.email.from=noreply@itech.org