logging.level.org.itech = ERROR

org.itech.cors.allowedOrigins =*

server.port = 8443
server.http.port = 8080
security.require-ssl=true
server.ssl.key-store = file:/run/secrets/client_facing_keystore
server.ssl.key-store-password = 
server.ssl.key-password = 
server.ssl.backend.key-store = file:/run/secrets/keystore
server.ssl.backend.key-store-password = 
server.ssl.backend.key-password = 
server.ssl.trust-store = file:/run/secrets/truststore
server.ssl.trust-store-password =

org.itech.locator.form.fhirstore.uri =
org.itech.locator.form.loinccodes=94500-6

spring.mail.host=202.123.27.104
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

org.itech.locator.form.email.from=noreply@itech.org

infohighway.uri=
infohighway.username=
infohighway.password=

org.itech.locator.form.requester.id =