logging.level.org.itech = ERROR

org.itech.cors.allowedOrigins = https://host.openelis.org

server.port = 8443
server.http.port = 8080
security.require-ssl=true
server.ssl.key-store = file:/usr/local/tomcat/certs/server.keystore
server.ssl.key-store-password = passwordForKeystore
server.ssl.key-password = passwordForKeystore
server.ssl.backend.key-store = file:/usr/local/tomcat/certs/keystore
server.ssl.backend.key-store-password = passwordForKeystore
server.ssl.backend.key-password = passwordForKeystore
server.ssl.trust-store = file:/usr/local/tomcat/certs/truststore
server.ssl.trust-store-password = passwordForTruststore

org.itech.locator.form.fhirstore.uri = htps://fhir.openelis.org:8443/fhir/
org.itech.locator.form.loinccodes=94500-6

spring.mail.host=202.123.27.104
spring.mail.port=25
spring.mail.username=changeit
spring.mail.password=changeit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

org.itech.locator.form.email.from=noreply@itech.org

infohighway.uri=https://infohighway.govmu.org
infohighway.username=changeit
infohighway.password=changeit

org.itech.locator.form.requester.id = changeit