server {
    listen 80;
    server_name host.openelis.org;
    return 301 https://host.openelis.org$request_uri;
}

server {

  listen 443 ssl;
  server_name host.openelis.org;
    
  ssl_certificate /etc/nginx/serverCerts/lf.crt;
  ssl_certificate_key /etc/nginx/serverCerts/lf.key;
  ssl_password_file /etc/nginx/private/key_pass;

  location / {
      proxy_pass http://locator-form-frontend;
  }
  
  location /api/ {
      proxy_pass https://locator-form.openelis.org:8443/;
  }  

}